{
    "$schema": "https://schema.tauri.app/config/2",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../build"
    },
    "bundle": {
        "active": true,
        "category": "Utility",
        "copyright": "Deftu 2026",
        "targets": "all",
        "externalBin": [],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "allowDowngrades": true,
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": null
        },
        "longDescription": ""
    },
    "productName": "Step Away",
    "identifier": "dev.deftu.step-away",
    "app": {
        "windows": [
            {
                "minWidth": 550,
                "minHeight": 650,
                "width": 550,
                "height": 650,
                "center": true,
                "fullscreen": false,
                "resizable": false,
                "title": "Step Away",
                "decorations": false,
                "visible": false
            }
        ],
        "macOSPrivateApi": true,
        "security": {
            "csp": null
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY3RkREQzBBN0FBNUI4QwpSV1NNVzZxbndOMS9CczhaK250OWRRZUxod3dEQXUweStLNVhEbE0wYWFWYjBWMlBVUW1JTDUyYgo=",
            "endpoints": [
                "https://github.com/Deftu/StepAway/releases/latest/download/latest.json"
            ],
            "windows": {
                "installMode": "passive"
            }
        }
    }
}
